NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=oHxHkDPjBLVTbKXCxr8Uw+t6eCoqQLQ8si/1WslL9J8=

GITHUB_ID=1a4c4a66a9d7835b0e3b
GITHUB_SECRET=b9fc66c8795086ecedbaf0a7778ca35b1206036f

GOOGLE_ID=338670479499-piitqgr57ppa9kanlenuraok6h64oti9.apps.googleusercontent.com
GOOGLE_SECRET=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
